# auth-template

./: .gitignore  CLAUDE_TEMPLATE.md  ENGLISH_README.md  LICENSE.md  README.md  build.gradle
.github/workflows/: ci.yml  dependency-submission.yml
docs/: API_DOCS.md
src/main/java/com/project/authtemplate/: AuthTemplateApplication.java
src/main/java/com/project/authtemplate/domain/auth/service/: AuthService.java
src/main/java/com/project/authtemplate/domain/user/dto/: User.java
src/main/java/com/project/authtemplate/domain/user/exception/: PasswordWrongException.java  UserAlreadyExistException.java  UserExistException.java  UserNotFoundException.java
src/main/java/com/project/authtemplate/domain/user/service/: UserService.java
src/main/java/com/project/authtemplate/global/common/entity/: BaseEntity.java
src/main/java/com/project/authtemplate/global/common/repository/: UserSecurity.java  UserSecurityImpl.java
src/main/java/com/project/authtemplate/global/common/response/: BaseResponse.java  BaseResponseData.java
src/main/java/com/project/authtemplate/global/config/swagger/: OpenAPI30Config.java  SwaggerConfig.java
src/main/java/com/project/authtemplate/global/exception/: BusinessException.java
src/main/java/com/project/authtemplate/global/exception/error/: ErrorCode.java  ErrorProperty.java
src/main/java/com/project/authtemplate/global/exception/handler/: ExceptionAdvice.java  ValidationExceptionAdvice.java
src/main/resources/: application.yml
src/test/java/com/project/authtemplate/: AuthTemplateApplicationTests.java
(+48 files in other folders)
